
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 501700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = town


	history={
		owner = CRO
		add_core_of = CRO
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 2
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}

	}

	provinces={
		6889 11816 3868 3924
	}

	local_supplies=4.0 
}
