
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 2500000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	
	state_category = city


	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA

	}

	provinces = {
		819 9826 11803 955
	}

	local_supplies = 13.0 
}
