state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 1.000
		chromium=2
	}

	history = {
		owner = MIN
		
		add_core_of = MIN
		

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory=1
			air_base=3
		}

		victory_points = {
			2022 20 #Was in 12732, but is now here
		}
		

		victory_points = {
			12732 3
		}

	}

	provinces = {
		12732 4888 2022 556 12797 6638 1630
	}
	manpower = 2105400
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies = 0.0 
}
