state={
	id=325
	name="STATE_325"
	resources={
		tungsten = 6
		aluminium = 12
		chromium=3
	}

	history={
		owner = MIN
		
		add_core_of = MIN
		
		victory_points = {
			7446 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points={
			12841 1
		}
		


	}

	provinces={
		5072 10819 12841 1319 7446 8023
	}
	manpower=10994500
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=3.0 
}
