
state = {
	id = 336
	name = "STATE_336"
	manpower = 1500000
	
	state_category = large_town


	history = {

		add_core_of = MIN
		owner = MIN

		victory_points = {
			12299 30
		}
		# victory_points = {
		# 	7329 1 
		# }
		# victory_points = {
		# 	10297 1 
		# }

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		
	}

	provinces = {
		12299
	}

	local_supplies = 0.0 
}
