
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=12 # was: 18
	}


	history={
		owner = MXF
		add_core_of = MXF
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 5
		}

		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		4567 4597 10477 7586 4625 4444 1646 1441 1534 1564 1621 4449 4540 4569 10370 10717 12346 12361 12463 
	}

	local_supplies=7.0 
}
