state=
{
	id=422
	name="STATE_422"
	manpower = 1450000
	
	state_category = town

	resources={
		rubber=12 # was: 116
	}

	history={
		add_core_of = MIN
		owner = MIN
		# victory_points = {
		# 	10201 3 
		# }
		# victory_points={
		# 	13367 10
		# }
		# victory_points={
		# 	13368 5
		# }
		victory_points={
			13366 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 3
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
			13366 = {
				naval_base = 5
				coastal_bunker = 5
			}
			
		}

	}
	
	provinces={
		13366 7260
	}

	local_supplies=0.0 
}
