state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		# tungsten=11.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 2

			}

		}
		victory_points = {
			4245 20
		}

	}

	provinces={
		4245 1159 12050 4062 7220 4204 10077 1609 4644 7593
	}
	manpower=9800000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
