state={
	id=592
	name="STATE_592"
	manpower = 6500000
	state_category = megalopolis
	resources={

	}

	history={
		owner = MIN
		
		add_core_of = MIN
		
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
			dockyard = 3
			1047 = {
				naval_base = 7
				coastal_bunker = 5
				bunker = 5
			}
			10062 = {
				naval_base = 5
			}

		}
		victory_points = {
			1047 25
		}
		victory_points = {
			10062 5
		}
		victory_points = {
			4189 3 
		}
		victory_points={
			7108 3
		}
	}

	provinces={
		1047 7108 4189 10062
	}

	local_supplies=1.0 
}

