state= {
	id=593
	name="STATE_593"
	manpower = 17560000
	state_category = large_city
	resources={
		tungsten = 35
	}

	history= {
		owner = MIN
		
		add_core_of = MIN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			9938 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 3
			}
		}
		victory_points={
			9938 5
		}
		victory_points={
			7141 1
		}


	}
	provinces={
		9938 9978 7182 7141 4165 4207 7067 1078 4050 1202 1162
	}

	local_supplies=1.0 
}
