state=
{
	id=597
	name="STATE_597"
	manpower = 12003200
	state_category = large_city
	resources={
		steel=8
		aluminium = 13
	}
	
	history=
	{
		owner = MIN
		add_core_of = MIN
		victory_points = {
			1069 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			arms_factory=2
		}
		victory_points={
			4181 1
		}
		victory_points={
			4037 2
		}

	}
	provinces={
		1069 7189 1084 12093 4089 10102 12045 4071 12074 7055 4037 4181 12015
	}

	local_supplies=4.0 
}
