
state={
	id=598
	name="STATE_598"
	
	state_category = large_city

	history={
		owner = MIN
		add_core_of = MIN
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex=2
			arms_factory=2

		}
		1029 = {
			naval_base = 3
		}
		victory_points={
			7025 20
		}
		victory_points={
			12055 1
		}
		victory_points={
			1029 2
		}
	}

	provinces={
		7025 9956 7200 1029 12055 1076 4082 4031 1121 13144
	}
	manpower=14000000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
