state={
	id=605
	name="STATE_605"
	resources={
		aluminium = 12
	}

	history={
		owner = MIN
		add_core_of = MIN
		
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 2
		}
		victory_points={
			7948 1
		}
		victory_points={
			11865 2
		}
		victory_points = {
			6999 20 
		}
		victory_points={
			10822 1
		}
		victory_points={
			1893 1
		}


	}

	provinces={
		6999 1893 4141 10304 10822 4431 11865 4041 10144 7948
	}
	manpower=18503300
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
