
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = city
	resources={
		steel=15
		aluminium = 3
		chromium=8
		oil = 3
	}
	history={
		owner = MIN
		add_core_of = MIN
		
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3900 = {
				naval_base = 2
			}
		}
		victory_points={
			11801 2
		}
		victory_points={
			3900 1
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 881 814 11801 3955 9768 10331
	}

	local_supplies=0.0 
}
