state={
	id=617
	name="STATE_617"
	resources={
		oil = 3
	}
	history={
		owner = MIN
		
		add_core_of = MIN
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory=1
			air_base=1


		}
		victory_points = {
			4709 15
		}
		victory_points={
			4682 5
		}
		victory_points={
			7702 1
		}
		victory_points={
			12656 1
		}
		victory_points={
			12601 20
		}
		victory_points={
			10614 5
		}

	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower=7500500
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=6.0 
}
