
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=5
		chromium=2
	}

	history={
		owner = MIN
		
		add_core_of = MIN
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2015 3
		}
		victory_points = {
			1766 7
		}
		
		victory_points={
			4828 1
		}
	}


	provinces={
		 8112 4828 7949 2015 12119 1766 5087 1970 5042
	}

	local_supplies=0.0 
}
