state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
		aluminium = 18
		oil = 6
	}

	history={
		owner = MIN
		
		add_core_of = MIN
		
		victory_points = {
			8049 2
		}
		victory_points = {
			12356 5
		}

	
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3

		}

	}

	provinces={
		 8049 12356 7208
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
