MIN = {
	color = rgb { 230 184 0 }
	color_ui = rgb { 230 184 0 }
}
KOR = {
	color = rgb { 24 92 145 }
	color_ui = rgb { 24 92 145 }
}
ZZZ = {
	color = rgb { 8 8 8 }
	color_ui = rgb { 8 8 8 }
}
AFG = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
KAZ = {
	color = rgb { 49 143 150 }
	color_ui = rgb { 49 143 150 }
}
ALA = {
	color = rgb { 133 170 173 }
	color_ui = rgb { 133 170 173 }
}
TMS = {
	color = rgb { 60 150 130 }
	color_ui = rgb { 60 150 130 }
}
BHL= {
	color = rgb { 107 107 71 }
	color_ui = rgb { 107 107 71 }
}
HAH = {
	color = rgb { 85 120 76 }
	color_ui = rgb { 85 120 76 }
}
PER = {
	color = rgb { 203 168 134 }
	color_ui = rgb { 203 168 134 }
}
BRM = {
	color = rgb { 44 152 42 }
	color_ui = rgb { 44 152 42 }
}
SIA = {
	color = rgb { 82 73 126 }
	color_ui = rgb { 82 73 126 }
}
TUR = {
	color = rgb { 126 73 73 }
	color_ui = rgb { 126 73 73 }
}
GRE = {
	color = rgb { 111 170 184 }
	color_ui = rgb { 111 170 184 }
}
ALB = {
	color = rgb { 137 26 26 }
	color_ui = rgb { 137 26 26 }
}
BUL = {
	color = rgb { 45 129 9 }
	color_ui = rgb { 45 129 9 }
}
MNT = {
	color = rgb { 67 69 107 }
	color_ui = rgb { 67 69 107 }
}
SER = {
	color = rgb { 129 147 167 }
	color_ui = rgb { 129 147 167 }
}
CRO = {
	color = rgb { 53 89 126 }
	color_ui = rgb { 53 89 126 }
}
ROM = {
	color = rgb { 187 152 48 }
	color_ui = rgb { 187 152 48 }
}
HUN = {
	color = rgb { 176 109 64 }
	color_ui = rgb { 176 109 64 }
}
UKR = {
	color = rgb { 24 145 175 }
	color_ui = rgb { 24 145 175 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
CZE = {
	color = rgb { 8 110 150 }
	color_ui = rgb { 8 110 150 }
}
SPR = {
	color = rgb { 236 190 65 }
	color_ui = rgb { 236 190 65 }
}
POR = {
	color = rgb  { 43 85 43 }
	color_ui = rgb  { 43 85 43 }
}
ENG = {
	color = rgb  { 240 116 102 }
	color_ui = rgb  { 240 116 102 }
}
SLO = {
	color = rgb  { 98 127 112 }
	color_ui = rgb  { 98 127 112 }
}
IRE = {
	color = rgb  { 92 146 69 }
	color_ui = rgb  { 92 146 69 }
}
BRI = {
	color = rgb { 58 60 77 }
	color_ui = rgb { 58 60 77 }
}
OCC = {
	color = rgb { 58 60 77 }
	color_ui = rgb { 58 60 77 }
}
FRA = {
	color = rgb { 51 104 153 }
	color_ui = rgb { 51 104 153 }
}
LUX = {
	color = rgb { 84 153 176 }
	color_ui = rgb { 84 153 176 }
}
BEL = {
	color = rgb { 210 170 50 }
	color_ui = rgb { 210 170 50 }
}
ITA = {
	color = rgb { 48 93 29 }
	color_ui = rgb { 48 93 29 }
}
SWI = {
	color = rgb { 208 22 22 }
	color_ui = rgb { 208 22 22 }
}
GER = {
	color = rgb { 140 165 177 }
	color_ui = rgb { 140 165 177 }
}
BAF = {
	color = rgb { 186 226 227 }
	color_ui = rgb { 186 226 227 }
}
MEC = {
	color = rgb { 114 95 95 }
	color_ui = rgb { 114 95 95 }
}
SAK = {
	color = rgb { 181 89 28 }
	color_ui = rgb { 181 89 28 }
}
ESL = {
	color = rgb { 152 93 93 }
	color_ui = rgb { 152 93 93 }
}
WTB = {
	color = rgb { 188 168 36 }
	color_ui = rgb { 188 168 36 }
}
POL = {
	color = rgb { 183 138 138 }
	color_ui = rgb { 183 138 138 }
}
RUS = {
	color = rgb { 64 92 40 }
	color_ui = rgb { 64 92 40 }
}
PAP = {
	color = rgb { 225 225 193 }
	color_ui = rgb { 225 225 193 }
}
SPM = {
	color = rgb { 131 128 137 }
	color_ui = rgb { 131 128 137 }
}
TOS = {
	color = rgb { 130 104 123 }
	color_ui = rgb { 130 104 123 }
}
LIT = {
	color = rgb { 97 120 94 }
	color_ui = rgb { 97 120 94 }
}
HOL = {
	color = rgb { 233 156 47 }
	color_ui = rgb { 233 156 47 }
}
DEN = {
	color = rgb { 188 141 98 }
	color_ui = rgb { 188 141 98 }
}
NOR = {
	color = rgb { 84 39 39 }
	color_ui = rgb { 84 39 39 }
}
SWE = {
	color = rgb { 26 63 113 }
	color_ui = rgb { 26 63 113 }
}
FIN = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
LAT = {
	color = rgb { 104 80 97 }
	color_ui = rgb { 104 80 97 }
}
EST = {
	color = rgb { 103 175 193 }
	color_ui = rgb { 103 175 193 }
}
GEO = {
	color = rgb { 77 63 15 }
	color_ui = rgb { 77 63 15 }
}
AZR = {
	color = rgb { 12 115 90 }
	color_ui = rgb { 12 115 90 }
}
BYA = {
	color = rgb { 157 144 98 }
	color_ui = rgb { 157 144 98 }
}
YAK = {
	color = rgb { 92 116 83 }
	color_ui = rgb { 92 116 83 }
}
TOM = {
	color = rgb { 164 137 137 }
	color_ui = rgb { 164 137 137 }
}
YAM = {
	color = rgb { 72 20 20 }
	color_ui = rgb { 72 20 20 }
}
TYU = {
	color = rgb { 216 217 196 }
	color_ui = rgb { 216 217 196 }
}
OMC = {
	color = rgb { 181 117 64 }
	color_ui = rgb { 181 117 64 }
}
ALT = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 112 112 112 }
}
HNT = {
	color = rgb { 166 221 193 }
	color_ui = rgb { 166 221 193 }
}
LYU = {
	color = rgb { 190 180 116 }
	color_ui = rgb { 190 180 116 }
}
RAJ = {
	color = rgb { 161 111 54 }
	color_ui = rgb { 161 111 54 }
}
SKA = {
	color = rgb { 174 178 76}
	color_ui = rgb { 174 178 76}
}
NEP = {
	color = rgb { 142 107 135 }
	color_ui = rgb { 142 107 135 }
}
BHU = {
	color = rgb { 222 196 171 }
	color_ui = rgb { 222 196 171 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
ONA = {
	color = rgb { 80 126 12 }
	color_ui = rgb { 80 126 12 }
}
TVQ = {
	color = rgb { 144 60 60 }
	color_ui = rgb { 144 60 60 }
}
MPQ = {
	color = rgb { 109 83 70 }
	color_ui = rgb { 109 83 70 }
}
GNL = {
	color = rgb { 118 178 138 }
	color_ui = rgb { 118 178 138 }
}
CLY = {
	color = rgb { 130 123 138 } 
	color_ui = rgb { 130 123 138 } 
}
TAW = {
	color = rgb { 255 245 184 }
	color_ui = rgb { 255 245 184 }
}
CPQ = {
	color = rgb { 37 182 165 }
	color_ui = rgb { 37 182 165 }
}
ALV = {
	color = rgb { 182 95 37 }
	color_ui = rgb { 182 95 37 }
}
NIC = {
	color = rgb { 51 102 204 }
	color_ui = rgb { 51 102 204 }
}
CAN = {
	color = rgb { 235 112 112 }
	color_ui = rgb { 235 112 112 }
}
MYA = {
	color = rgb { 46 15 15 }
	color_ui = rgb { 46 15 15 }
}
MEX = {
	color = rgb { 113 113 96 }
	color_ui = rgb { 113 113 96 }
}
USA = {
	color = rgb { 235 112 112 }
	color_ui = rgb { 235 112 112 }
}
AFC = {
	color = rgb { 186 68 38 }
	color_ui = rgb { 186 68 38 }
}
NLF = {
	color = rgb { 81 80 72 }
	color_ui = rgb { 81 80 72 }
}
HAN = {
	color = rgb { 84 52 8 }
	color_ui = rgb { 84 52 8 }
}
MXF = {
	color = rgb { 28 101 125 }
	color_ui = rgb { 28 101 125 }
}
ZZC = {
	color = rgb { 143 143 143 }
	color_ui = rgb { 143 143 143 }
}
BAD = {
	color = rgb { 255 169 71 }
	color_ui = rgb  { 255 169 71 }
}
HES = {
	color = rgb { 203 106 42 }
	color_ui = rgb  { 203 106 42 }
}
WDK = {
	color = rgb { 113 132 77 }
	color_ui = rgb { 113 132 77 }
}
LIP = {
	color = rgb { 220 205 163 }
	color_ui = rgb { 220 205 163 }
}
ODB = {
	color = rgb { 126 154 141 }
	color_ui = rgb { 126 154 141 }
}
HNB = {
	color = rgb { 157 49 21 }
	color_ui = rgb { 157 49 21 }
}
BLM = {
	color = rgb { 200 221 39 }
	color_ui = rgb { 200 221 39 }
}
BLK = {
	color = rgb { 192 198 16 }
	color_ui = rgb { 192 198 16 }
}
STZ = {
	color = rgb { 122 87 87 }
	color_ui = rgb { 122 87 87 }
}
AHT = {
	color = rgb { 87 122 110 }
	color_ui = rgb { 87 122 110 }
}
CSK = {
	color = rgb { 105 44 17 }
	color_ui = rgb { 105 44 17 }
}
NMD = {
	color = rgb { 125 92 138 }
	color_ui = rgb { 125 92 138 }
}
